input {

  tcp {
    port => 7022
    mode => "server"
  }
}


output {

  elasticsearch {
    host => localhost
  }

  stdout { codec => rubydebug }

}

filter {
  	grok {
    		match => { 
			"message" => "%{NUMBER:inboundTimestamp},%{NUMBER:temperature},%{NUMBER:energyCurrent},%{NUMBER:energyToday},%{NUMBER:pvoltageAc},%{NUMBER:voltageDc},%{NUMBER:voltageAc},%{NUMBER:frequency},%{NUMBER:current}"
    		}
        }

  mutate {
    convert => { "temperature" => "float" }
    convert => { "energyCurrent" => "float" }
    convert => { "energyToday" => "float" }
    convert => { "pvoltageAc" => "float" }
    convert => { "voltageDc" => "float" }
    convert => { "voltageAc" => "float" }
    convert => { "frequency" => "float" }
    convert => { "current" => "float" }
    
  }

  date {
    match => [ "inboundTimestamp", "UNIX" ]
    remove_field => ["inboundTimestamp"]
  }



}
